<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen 2</title>
</head>
<body>
</body>

<script src="Arbol.js"></script>
<script src="Nodo.js"></script>
<script src="main.js"></script>

</html>